<html>
<body>
<script src="projec.js" defer></script>
<head>
  <div  class="first">
  <div class="title"><img src="qw.png"><h1>EASYWALL</h1></div>
     <div id="templatemo_menu" class="menu">
        <div class="ma">
            <span id="a" class="a">
            <a href="home.html">Главная</a></span>
            <span id="b" class="b">
            <a href="categories.html">Каталог</a> </span>
            <span id="c" class="c">
            <a href="newest.html">Новое</a></span>
            <span id="d" class="d">
            <a href="popular.html">Популярное</a></span>
            <span id="e" class="e">
            <a href="blog.html">О нас</a></span>
        </div>
    </div> 
  </div>
 
  </head>
  <div class="bas"><i>
    EasyWall - take it easy<br>
    <br>
    Обои на любой вкус</i>
  </div>
   <div class="abc">
    <img name="slide"/>
    <img name="slide1"/>
    <img name="slide2"/>
    <img name="slide3"/>
     </div>
<div id="footer">
    <div id="usti">
     
    <div id="sol">

      <img src="te.png">
      <img src="wa.png">
      <img src="vk.png">
      <img src="in.png">
      <img src="ma.png">
    </div>
    <div id="orta">
      <a href="my.html">My admin</a></span>
      </div>
    <div id="on">

        <div id="f2">
        <div id="">Контакты</div>
        <p>Алматы, Абылайхана 17</p>
        <p>тел: +7 (7122)50-78-07</p>
        <p>факс: +7 (7122)50-78-07</p>
        <p>email: info@easywall@gmail.ru</p>
      </div>
    </div>
    </div>
    <div id="asti">
      © 2019, Easywall. All rights reserved. 
    </div>
  </div>
<style>
body{
  margin:0;
}
.first{
  display:flex;
  flex-direction: row;
  background-color: rgba(0, 1, 1, 0.5);;
  height:111px;
}
.title{
  font-size:36px;
  color: rgba(225,225,225,.1);
  background-image: url(rainbow.jpg);
  background-repeat:repeat-x;
  -webkit-background-clip:text;
  animation: animate 15s linear infinite;
}
  @keyframes animate {
  0%{
    background-position: left 0px top 10px;
  }
  40%{
    background-position: left 800px top 10px;
  }
}
@media only screen and (max-width: 600px) {
  body {
    background-color: yellow;
  }
}
.title h1{
  margin-left: 100px;
  margin-top:-25px;
  font-size: 40px;
  font-family:arial;
}
.ma{
  margin-top:36px;
  margin-left:285px;
  font-size: 36px;
  height:110px;
}
.title img{
  position: relative;
   height:60px;
   width:70px;
   left:35px;
   top:25px;
}
.ma a{
  text-decoration: none;
  color:black;
  padding-bottom: 34px;
  padding-top: 40px;
  padding-right: 25px;
  padding-left: 25px;
}
.a a:hover{
  background-color: rgb(136, 195, 223);
  color:white;
}
.b a:hover{
  background-color: rgb(218, 141, 133);
  color:white;
}
.c a:hover{
  background-color: rgb(133, 163, 204);
  color:white;
}
.d a:hover{
  background-color: rgb(122, 193, 185);
  color:white;
}
.e a:hover{
  background-color: rgb(223, 186, 112);
  color:white;
}
#orta{
  font-size: 34px;
}
body{
  background-color: rgb(122, 193, 185);
}
.abc{
  margin-top:50px;
}
.abc img{
  width:375px;
  height:300px;
  margin-top: 0px;
}
.foot{
  background-color: black;
  opacity:.8;
  height:200px;
  color:white;
  text-align:center;
  margin-top: 130px;
}
.bas{
  text-align: center;
  font-size: 39px;
  margin-top: 50px;
}
.fo p{
  margin-top: 170px;
}
.foot img{
  height:45px;
  width:45px;
  padding-bottom:100px;
  padding-left:50px;
}
#footer{
  width:100%;
  height: 250px;
  background-color:rgb(12,49,85);
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}
#footer img{
  width: 250px;
  height: 60px;
}
#usti{
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}
#orta{
  display: flex;
  flex-direction: column;
}
#on{
  display: flex;
  flex-direction: column;
}
#sol{
  display: flex;
  flex-direction: inline-flex;
  margin-top:40px;
}
#f1 {
  display: flex;
  flex-direction: column;
  min-width: 100px;
  
}
#sol img{
  height:40px;
  width:40px;
}
#f1 div,#f2 div,#f3 div,#f4 div{
  color: white;
  font-size: 16px;
  margin-bottom: 12px;
  font-family: 'Bitter';
}
#f1 a,#f3 a,#f4 a{
  text-decoration: none;
  color: #C4C4C4;
  margin-bottom: 5px;
  font-family: 'Muli', sans-serif;
  font-size: 13px;
}
#f2{
  display: flex;
  flex-direction: column;
  min-width: 100px;
  margin-top: 5px;

}
#f3{
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}
#f2 p{
  color: #C4C4C4;
  margin-bottom: 5px;
  font-family: 'Muli', sans-serif;
  font-size: 13px;
}
#asti{
  color: white;
  font-size: 12px;
  font-family: 'Bitter';
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
#f4{
  display: flex;
  flex-direction: column;


}
</style>

</body>
</html>